1,ENTUSIASMO,F,FCF3CF,
2,FELICIDAD,F,FDFFD0,
3,SORPRESA,F,D6EAF8,
4,ABURRIMIENTO,F,F6DDCC
5,TRISTEZA,F,D4E6F1
6,PREOCUPACIÓN,F,F2D7D5
7,TIMIDEZ,F,FADBD8
8,DESAGRADO,F,D4EFDF
9,ENOJO,F,F6DDCC
10,IRRITACIÓN,F,D0ECE7
11,CULPA,F,EBDEF0
12,LLANTO,F,D5D8DC
13,ENTUSIASMO,M,FCF3CF
14,FELICIDAD,M,FDFFD0
15,SORPRESA,M,D6EAF8
16,ABURRIMIENTO,M,F6DDCC
17,TRISTEZA,M,D4E6F1
18,PREOCUPACIÓN,M,F2D7D5
19,TIMIDEZ,M,FADBD8
20,DESAGRADO,M,D4EFDF
21,ENOJO,M,F6DDCC
22,IRRITACIÓN,M,D0ECE7
23,CULPA,M,EBDEF0
24,LLANTO,M,D5D8DC
