# Activity1

./: README.md  build.gradle  links.txt
app/: build.gradle
app/src/androidTest/java/janettha/activity1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emociones.txt
app/src/main/java/janettha/activity1/: Feel.java  Feelings.java  ImageUpload.java  MainActivity.java  MainmenuActivity.java  MyAppGlideModule.java
app/src/main/java/janettha/activity1/Act0/: Actividad0.java  FragmentAct0.java  PreActividad.java  Preactivity.java
app/src/main/java/janettha/activity1/Act1/: Actividad1.java  Activity1.java  FragmentAct1.java  SlidingTapStrip.java
app/src/main/java/janettha/activity1/Act2/: Activity2.java
app/src/main/java/janettha/activity1/Act2/Adapters/: WheelmageAdapter.java
app/src/main/java/janettha/activity1/Act2/Data/: ImageData.java
app/src/main/java/janettha/activity1/Act3/: Actividad3.java  Activity3.java  FragmentAct3.java
app/src/main/java/janettha/activity1/ActA/: ActA.java  ActividadA.java  LockableViewPager.java  SliderAdapter.java
app/src/main/java/janettha/activity1/ActB/: ActB.java  ActividadB.java  FragmentAct1.java  SliderAdapter.java
app/src/main/java/janettha/activity1/ActC/: ActC.java
app/src/main/java/janettha/activity1/ActC/Adapters/: WheelmageAdapter.java
app/src/main/java/janettha/activity1/ActC/Data/: ImageData.java
app/src/main/java/janettha/activity1/Activities_Login/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  User_1.java  loginUser.java
app/src/main/java/janettha/activity1/Ex1/: Ex1Activity.java
app/src/main/java/janettha/activity1/Menu/: MainmenuActivity.java  UserList.java
app/src/main/java/janettha/activity1/Models/: ActividadMaster.java  Emocion.java  Emociones.java  Feel.java  Feelings.java  ImageUpload.java  Respuesta.java  Tutores.java  Usuarios.java  feelings.txt
app/src/main/java/janettha/activity1/PDF/: TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/janettha/activity1/Util/: DBPrueba.java  Date.java  RegularClass.java
app/src/main/res/layout/: activity_1.xml  activity_acta.xml  activity_actb.xml  activity_activity2.xml  activity_dbprueba.xml  activity_ex1.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_mainmenu.xml  activity_preactivity.xml  activity_reset_password.xml  activity_sign_up.xml  activity_user_list.xml  activity_view_pdf.xml  dialog_act0.xml  dialog_act1.xml  dialog_act2.xml  dialog_act3.xml  fragment_act1.xml  fragment_activity1.xml  fragment_ex1.xml  fragment_fragment_act3.xml  fragment_main.xml  fragment_preactivity.xml  guarda_respuestas.xml  toolbar.xml  wheel_image_layout.xml
app/src/main/res/menu/: menu_activity1.xml  menu_activity3.xml  menu_ex1.xml  menu_ex1__scrolling.xml  menu_main.xml  menu_preactivity.xml
app/src/main/res/raw/: emociones.txt  redaccionesf.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
