apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    //maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    maven { url 'https://maven.google.com' }
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        resConfigs "auto"
        applicationId "janettha.activity1"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
dependencies {
    //compile project(":lib")

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    //FireBase
    implementation 'com.android.support:design:26.0.1'
    compile 'com.android.support:appcompat-v7:26.0.1'
    //compile 'com.android.support:support-v7:26.0.1'
    //compile 'com.google.android.gms:play-services:11.4.2'

    //muestra imágenes
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'

    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:4.2.0'
    //androidTestCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'