0,ENTUSIASMO,f,#DAF7A6,#82E0AA
1,FELICIDAD,f,#FDFFD0,#F7DC6F
2,SORPRESA,f,#D6EAF8,#85C1E9
3,ABURRIMIENTO,f,#F6DDCC,#F5B7B1
4,TRISTEZA,f,#D4E6F1,#AEB6BF
5,PREOCUPACION,f,#F2D7D5,#D98880
6,TIMIDEZ,f,#FCDCEA,#F8B2D2
7,DESAGRADO,f,#D4EFDF,#76D7C4
8,ENOJO,f,#F6DDCC,#F1948A
9,IRRITACION,f,#D0ECE7,#7DCEA0
10,CULPA,f,#EBDEF0,#D2B4DE
11,LLANTO,f,#D5D8DC,#A9CCE3
0,ENTUSIASMO,m,#DAF7A6,#82E0AA
1,FELICIDAD,m,#FDFFD0,#F7DC6F
2,SORPRESA,m,#D6EAF8,#85C1E9
3,ABURRIMIENTO,m,#F6DDCC,#F5B7B1
4,TRISTEZA,m,#D4E6F1,#AEB6BF
5,PREOCUPACION,m,#F2D7D5,#D98880
6,TIMIDEZ,m,#FCDCEA,#F8B2D2
7,DESAGRADO,m,#D4EFDF,#76D7C4
8,ENOJO,m,#F6DDCC,#F1948A
9,IRRITACION,m,#D0ECE7,#7DCEA0
10,CULPA,m,#EBDEF0,#D2B4DE
11,LLANTO,m,#D5D8DC,#A9CCE3