<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imgEmocion"
        android:background="@drawable/f0"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/nameEmocion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emocion"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nameEmocion"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_margin"
        >
        <Button
            android:id="@+id/btnRecord"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_margin"
        />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/activity_margin"
        />
    </LinearLayout>

</LinearLayout>